# Quiz)"사회적 거리두기"에 따른 영화관 좌석 예매 시스템을 만드시오
# 각열은 1~20번까지의 총 20개의 좌석으로구성
# 이때 A열에 대해서 홀수로 끝나느 좌석에 대해서만 출력

#모법답안1
# for i in range(1, 21):
#     if i % 2 == 1: #i 를 2로 나눈 나머지
#         print("A" + str(i), end=" ")


#모법답안2
# for i in range(1,21)[::2]:  #2 칸씩 건너 뛰어서
#      print("A" + str(i), end=" ")

# Quiz)당신은 (주)성훈출판의 편집자입니다. 최그에 파이썬에 관한 책을 기획중인데
# 양질의 컨텐츠를 제공하는 유튜버들을 발견하여 제안서를 보내고자 합니다.
# 동일한 내용의 메일에 유튜버 이름 정보만 변경하여 파일로 저장하는 프로그램을 만드시오.
# [조건]
# 1.유튜버 이름은 리스트로 제공 (최소 2명 이상)
# 예) names = ["유튜버1", "유튜버2", "유튜버3", "유튜버4"]
# 2.파일명은 '유튜버 이름.txt'로 저장
# 예) 성훈코딩.txt, 성훈코딩.txt
# 안녕하세요? XXX님.
# [메일 본문]
# (주)성훈출판 편집자 성훈입니다.
# 현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
# XXX님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
# 자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.

# 좋은 하루 보내세요 ^^
# 감사합니다.

# - 성훈 드림.
#내답
# names = ["성훈1", "성훈2","성훈3", "성훈4"]
# for name in names:
#     with open("{}.txt".format(name), "w", encoding="utf8") as mail_file:
#         mail_file.write("안녕하세요?{0}.".format(names))
#         mail_file.write("\n(주)성훈출판 편집자 성훈입니다.")
#         mail_file.write("\n현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.")
#         mail_file.write("\n{0}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.".format(names))
#         mail_file.write("\n자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.")
#         mail_file.write("\n좋은 하루 보내세요 ^^")
#         mail_file.write("\n감사합니다.")
#         mail_file.write("\n- 성훈 드림.")

# names = ["성훈1", "성훈2","성훈3", "성훈4"]
# for name in names:
#     with open("{}.txt".format(name), "w", encoding="utf8") as mail_file:
#         mail_file.write(f'''안녕하세요?{name}님.(주)성훈출판 편집자 성훈입니다.현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.{name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
# 자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.
# 좋은 하루 보내세요 ^^감사합니다.- 성훈 드림''')
names = ["성훈1", "성훈2","성훈3", "성훈4"]
for name in names:
    with open("{}.txt".format(name), "w", encoding="utf8") as mail_file:
        mail_file.write(f'''안녕하세요?{name}님.
        (주)성훈출판 편집자 성훈입니다.현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
        {name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
        자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.
        좋은 하루 보내세요 ^^감사합니다.- 성훈 드림''')